<!DOCTYPE html>
<html>
<head>
	<title>CV maker</title>
	<style>
	   body{
	          background-color: white;
	          margin:0;
	   }
	   .titleHead{
		   	border: 1px solid black;
			background-color: #3498db;
			color: white;
			font-size: 16px;
			font-family: sans-serif;
			text-transform: uppercase;
			padding: 9px;
			width: auto;
			display: block;
			margin: 4px 0px;
			text-align: center;
	   }
	   p{
	   	  color:red; 
	   	  font-size:14px;
	   	  text-align: center;

	   }
	   footer{
	   	position: absolute;
	   	display:block;
	   	text-align: center;
	   	font-style: italic;
	   	bottom:0px;
	   	left:0;
	   	right:0;
	   }
	  
   </style>
</head>
   <body>
      <header>
         <div class="titleHead"> welcome to online cv maker
         </div>
      </header>
      <p>
       click <a href="#"> link</a> to create CV 
      </p>
      <footer>
      	<hr>  
      	   create free online resume on the fly.    	 
		   <address>contact us: &nbsp;
			<a href="mailto:pinakincv@gmail.com">pinakincv@gmail.com</a>
			<br>
			Mumbai<br>
			India.
		   </address>
		   &copy; 2018 pinakincv.com
      </footer>
   </body>
</html>
